# Roovia

./: BeneficiariesMain.razor  CreateTenantModal.razor  Roovia.sln
Roovia/: MIGRATION.md  Program.cs  Roovia.csproj  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
Roovia/Components/: App.razor  CDNDashboard.razor  CdnFilePreview.razor  CdnFileUpload.razor  Routes.razor  _Imports.razor
Roovia/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Roovia/Components/Elements/: CardView.razor  CardView.razor.css  DateTimePicker.razor  Modal.razor  RVButton.razor  RVCard.razor  RVCheckbox.razor  RVChips.razor  RVDateTimePicker.razor  RVDropdown.razor  RVGrid.razor  RVModal.razor  RVMultiSelect.razor  RVSelect.razor  (+7 more)
Roovia/Controllers/: CdnController.cs  CdnDebugController.cs  CdnTestController.cs  DiagnosticsController.cs  ExtendedCdnController.cs
Roovia/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs
Roovia/Interfaces/: IAudit.cs  IBeneficiary.cs  ICDN.cs  ICdnService.cs  ICommunication.cs  IDocument.cs  IEmail.cs  IGeneral.cs  IInspection.cs  IMaintenance.cs  INote.cs  INotification.cs  IPayment.cs  IPermission.cs  IProperty.cs  IPropertyOwner.cs  IReminder.cs  IReport.cs  ISupportService.cs  ITenant.cs  IUser.cs  IVendor.cs
Roovia/MDs/: PASSWORDS.md  README.md
Roovia/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  SqlServerConfigurationProvider.cs
Roovia/Migrations/: 20250502081356_InitialMigration.Designer.cs  20250502081356_InitialMigration.cs  20250506125433_InitialMigration2.Designer.cs  20250506125433_InitialMigration2.cs  20250515094012_InitialMigration.Designer.cs  20250515094012_InitialMigration.cs  20250515104054_InitialMigration.Designer.cs  20250515112750_InitialMigration.Designer.cs  20250515112750_InitialMigration.cs  20250516102332_InitialMigration.Designer.cs  20250516102332_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Roovia/Models/: BusinessHelperModels.cs  BusinessMappingModels.cs  BusinessModels.cs  ProjectCdnConfigModels.cs  ReportingModels.cs  SupportModels.cs  UserCompanyMappingModels.cs  UserCompanyModels.cs
Roovia/Properties/: launchSettings.json
Roovia/Security/: BypassAuthorization.cs  CachedPermissionService.cs  CustomUserClaimsPrincipalFactory.cs  ExtendedAuthorizationPolicies.cs  GlobalAdminPolicy.cs  PermissionAuthorizationHandler.cs  PermissionExtensions.cs  PermissionPolicyProvider.cs  PermissionSeeder.cs  PermissionService.cs  UserService.cs
Roovia/Services/: AuditService.cs  BeneficiaryService.cs  CachedPermissionService.cs  CdnService.cs  CommunicationService.cs  DocumentService.cs  EmailService.cs  IdentityEmailSender.cs  InspectionService.cs  MaintenanceService.cs  NoteService.cs  NotificationService.cs  PaymentService.cs  PermissionService.cs  PropertyOwnerService.cs  PropertyService.cs  ReminderService.cs  ReportingService.cs  SeedDataService.cs  SupportService.cs  TenantService.cs  ToastService.cs  UserService.cs  VendorService.cs  enhanced-property-service.cs
Roovia/wwwroot/: auth-shared-styles.css  roovia-buttons.css  roovia-cards.css  roovia-forms.css  roovia-layouts.css  roovia-main-layouts.css  roovia-tabs.css  roovia.css
(+168 files in other folders)
